<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MenuViewController" customModule="PokerGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fire1" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-A2-Upz">
                                <rect key="frame" x="189" y="3" width="288" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gd3-A2-Upz" secondAttribute="height" multiplier="144:185" id="c8V-G5-0oS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Hearts" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-om-PnA">
                                <rect key="frame" x="0.0" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v5j-om-PnA" secondAttribute="height" multiplier="1:1" id="i0y-mS-fhd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Clubs" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-mv-jfT">
                                <rect key="frame" x="0.0" y="255" width="120" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Spades" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-PY-QgN">
                                <rect key="frame" x="547" y="20" width="120" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Diamonds" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-aJ-eXT">
                                <rect key="frame" x="547" y="255" width="120" height="120"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-OB-YD0">
                                <rect key="frame" x="119" y="139" width="429" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X01-jL-MHB">
                                        <rect key="frame" x="95" y="23" width="220" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8so-DK-249"/>
                                            <constraint firstAttribute="width" constant="220" id="fmL-e0-2li"/>
                                        </constraints>
                                        <state key="normal" title="Join a Game" backgroundImage="Button_Background_Light_Brown"/>
                                        <connections>
                                            <segue destination="daO-Hd-1ug" kind="presentation" modalTransitionStyle="flipHorizontal" id="kpH-Gc-dlf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X01-jL-MHB" firstAttribute="centerY" secondItem="C9W-OB-YD0" secondAttribute="centerY" id="BUC-MR-9jQ"/>
                                    <constraint firstItem="X01-jL-MHB" firstAttribute="centerX" secondItem="C9W-OB-YD0" secondAttribute="centerX" id="c2k-dX-E8T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-XC-mbI">
                                <rect key="frame" x="119" y="23" width="429" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-bh-ccs">
                                        <rect key="frame" x="96" y="47" width="220" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4d0-XZ-QCR"/>
                                            <constraint firstAttribute="width" constant="220" id="ajT-HX-ab1"/>
                                        </constraints>
                                        <state key="normal" title="New Game" backgroundImage="Button_Background_Light_Brown"/>
                                        <connections>
                                            <segue destination="E7g-IV-pVd" kind="presentation" modalTransitionStyle="flipHorizontal" id="2lw-eF-HDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UKH-bh-ccs" secondAttribute="bottom" id="PjK-43-PGy"/>
                                    <constraint firstItem="UKH-bh-ccs" firstAttribute="centerX" secondItem="k0L-XC-mbI" secondAttribute="centerX" id="Taw-qa-njp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1Y-Ll-VH9">
                                <rect key="frame" x="119" y="255" width="429" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uN-MK-r4V">
                                        <rect key="frame" x="95" y="0.0" width="220" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="U53-2i-NS5"/>
                                            <constraint firstAttribute="width" constant="220" id="zTb-eX-vNX"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="Button_Background_Light_Brown"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1uN-MK-r4V" firstAttribute="centerX" secondItem="y1Y-Ll-VH9" secondAttribute="centerX" id="n3k-ur-RBD"/>
                                    <constraint firstItem="1uN-MK-r4V" firstAttribute="top" secondItem="y1Y-Ll-VH9" secondAttribute="top" id="qxL-VV-cxm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y1Y-Ll-VH9" firstAttribute="leading" secondItem="k0L-XC-mbI" secondAttribute="leading" id="0Pc-GI-eS7"/>
                            <constraint firstItem="C9W-OB-YD0" firstAttribute="top" secondItem="2JW-PY-QgN" secondAttribute="bottom" constant="-1" id="1Bo-uu-ppt"/>
                            <constraint firstItem="IGW-aJ-eXT" firstAttribute="width" secondItem="v5j-om-PnA" secondAttribute="width" id="1LU-v6-NYF"/>
                            <constraint firstItem="y1Y-Ll-VH9" firstAttribute="width" secondItem="k0L-XC-mbI" secondAttribute="width" id="7fp-zf-3Z5"/>
                            <constraint firstItem="v5j-om-PnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AmB-NX-saB"/>
                            <constraint firstItem="C9W-OB-YD0" firstAttribute="height" secondItem="k0L-XC-mbI" secondAttribute="height" id="CCK-cC-ytj"/>
                            <constraint firstItem="y1Y-Ll-VH9" firstAttribute="top" secondItem="C9W-OB-YD0" secondAttribute="bottom" constant="-1" id="Ez5-5a-zEy"/>
                            <constraint firstItem="Z3B-mv-jfT" firstAttribute="width" secondItem="v5j-om-PnA" secondAttribute="width" id="Fdg-df-FDs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z3B-mv-jfT" secondAttribute="bottom" id="GFL-2I-kpV"/>
                            <constraint firstItem="Z3B-mv-jfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HXg-CK-mid"/>
                            <constraint firstItem="Z3B-mv-jfT" firstAttribute="height" secondItem="v5j-om-PnA" secondAttribute="height" id="Iol-5n-Iv1"/>
                            <constraint firstItem="y1Y-Ll-VH9" firstAttribute="height" secondItem="k0L-XC-mbI" secondAttribute="height" id="KbY-Fb-sfE"/>
                            <constraint firstItem="C9W-OB-YD0" firstAttribute="leading" secondItem="k0L-XC-mbI" secondAttribute="leading" id="Kg2-OJ-yC5"/>
                            <constraint firstItem="2JW-PY-QgN" firstAttribute="width" secondItem="v5j-om-PnA" secondAttribute="width" id="N5C-6M-N7m"/>
                            <constraint firstItem="gd3-A2-Upz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OV3-R4-EBS"/>
                            <constraint firstItem="IGW-aJ-eXT" firstAttribute="height" secondItem="v5j-om-PnA" secondAttribute="height" id="U4s-rt-3yX"/>
                            <constraint firstItem="C9W-OB-YD0" firstAttribute="top" secondItem="v5j-om-PnA" secondAttribute="bottom" constant="-1" id="VyW-HL-32g"/>
                            <constraint firstItem="C9W-OB-YD0" firstAttribute="leading" secondItem="v5j-om-PnA" secondAttribute="trailing" constant="-1" id="WOe-Vc-p9m"/>
                            <constraint firstItem="C9W-OB-YD0" firstAttribute="height" secondItem="v5j-om-PnA" secondAttribute="height" id="Ww1-Cn-3nN"/>
                            <constraint firstItem="C9W-OB-YD0" firstAttribute="top" secondItem="k0L-XC-mbI" secondAttribute="bottom" constant="-1" id="c2I-b5-7Pk"/>
                            <constraint firstItem="C9W-OB-YD0" firstAttribute="leading" secondItem="Z3B-mv-jfT" secondAttribute="trailing" constant="-1" id="cuE-PU-5de"/>
                            <constraint firstItem="IGW-aJ-eXT" firstAttribute="leading" secondItem="C9W-OB-YD0" secondAttribute="trailing" constant="-1" id="dz2-h4-J9Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IGW-aJ-eXT" secondAttribute="bottom" id="eDX-j3-dYV"/>
                            <constraint firstItem="IGW-aJ-eXT" firstAttribute="top" secondItem="C9W-OB-YD0" secondAttribute="bottom" constant="-1" id="gKs-b3-FwB"/>
                            <constraint firstItem="C9W-OB-YD0" firstAttribute="width" secondItem="k0L-XC-mbI" secondAttribute="width" id="nvl-MO-843"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2JW-PY-QgN" secondAttribute="trailing" constant="-20" id="rFI-wv-Bq4"/>
                            <constraint firstItem="v5j-om-PnA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sN6-Mj-yCF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gd3-A2-Upz" secondAttribute="bottom" constant="2" id="sTG-bD-RNd"/>
                            <constraint firstItem="2JW-PY-QgN" firstAttribute="leading" secondItem="C9W-OB-YD0" secondAttribute="trailing" constant="-1" id="t8g-I8-OlV"/>
                            <constraint firstItem="gd3-A2-Upz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wOb-9x-VfW"/>
                            <constraint firstItem="2JW-PY-QgN" firstAttribute="height" secondItem="v5j-om-PnA" secondAttribute="height" id="yCT-Sp-SvR"/>
                            <constraint firstItem="2JW-PY-QgN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yog-kt-Mdm"/>
                            <constraint firstItem="Z3B-mv-jfT" firstAttribute="top" secondItem="C9W-OB-YD0" secondAttribute="bottom" constant="-1" id="zf9-Jn-TZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGW-aJ-eXT" secondAttribute="trailing" constant="-20" id="zsS-Fx-xiO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.5" y="349.5"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="9S4-kT-PIg">
            <objects>
                <viewController id="daO-Hd-1ug" customClass="JoinGameViewController" customModule="PokerGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ry-Eg-G7p"/>
                        <viewControllerLayoutGuide type="bottom" id="98n-Y9-9lt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgK-Cr-HHR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ZeC-zs-8nE" kind="presentation" identifier="openPlayboard" modalTransitionStyle="flipHorizontal" id="TGj-L5-TYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jr-aN-Cqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.5" y="349.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="knw-Zr-1x6">
            <objects>
                <viewController id="E7g-IV-pVd" customClass="SettingsViewController" customModule="PokerGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0q-kt-xZY"/>
                        <viewControllerLayoutGuide type="bottom" id="TrF-lE-XIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YM6-ql-2xy">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fao-1v-uVR">
                                <rect key="frame" x="456" y="15" width="211" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="poker-fire" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-xM-jf5">
                                        <rect key="frame" x="0.0" y="69" width="211" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hfU-xM-jf5" secondAttribute="height" multiplier="1:1" id="uVU-nF-UjA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-a4-ljo">
                                        <rect key="frame" x="54" y="0.0" width="103" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8fC-AZ-ouf"/>
                                            <constraint firstAttribute="width" secondItem="z7s-a4-ljo" secondAttribute="height" multiplier="103:61" id="pLE-Xr-bVW"/>
                                        </constraints>
                                        <state key="normal" image="ArrowFireButton"/>
                                        <connections>
                                            <segue destination="F94-kI-BKT" kind="presentation" modalTransitionStyle="flipHorizontal" id="eXP-uC-OZ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z7s-a4-ljo" firstAttribute="top" secondItem="fao-1v-uVR" secondAttribute="top" constant="20" id="0cV-OI-pUA"/>
                                    <constraint firstAttribute="trailing" secondItem="hfU-xM-jf5" secondAttribute="trailing" id="E3i-vS-V8w"/>
                                    <constraint firstItem="hfU-xM-jf5" firstAttribute="centerY" secondItem="fao-1v-uVR" secondAttribute="centerY" constant="40" id="ann-Ef-YWJ"/>
                                    <constraint firstItem="z7s-a4-ljo" firstAttribute="centerX" secondItem="fao-1v-uVR" secondAttribute="centerX" id="dkH-e1-fyb"/>
                                    <constraint firstItem="hfU-xM-jf5" firstAttribute="leading" secondItem="fao-1v-uVR" secondAttribute="leading" id="ryT-7S-1Jb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-eT-tjU">
                                <rect key="frame" x="222" y="15" width="235" height="350"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-3J-DIe">
                                        <rect key="frame" x="57" y="108" width="120" height="193"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Gan-PT-QtR"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="开始打" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-6Z-17D">
                                        <rect key="frame" x="57" y="76" width="120" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P2u-em-zV8"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-mj-8xg">
                                        <rect key="frame" x="-3" y="19" width="240" height="35"/>
                                        <color key="textColor" red="0.91254913810000005" green="0.72589981560000005" blue="0.49744266269999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OS4-mj-8xg" secondAttribute="trailing" constant="-2" id="7Uh-rL-zsg"/>
                                    <constraint firstItem="SZz-6Z-17D" firstAttribute="top" secondItem="yBs-eT-tjU" secondAttribute="top" constant="75" id="J61-NY-57C"/>
                                    <constraint firstItem="SZz-6Z-17D" firstAttribute="centerX" secondItem="yBs-eT-tjU" secondAttribute="centerX" id="NGB-Gz-FhY"/>
                                    <constraint firstItem="NOy-3J-DIe" firstAttribute="centerX" secondItem="yBs-eT-tjU" secondAttribute="centerX" id="Nc9-tg-wK3"/>
                                    <constraint firstItem="OS4-mj-8xg" firstAttribute="leading" secondItem="yBs-eT-tjU" secondAttribute="leading" constant="-3" id="OLa-PX-zft"/>
                                    <constraint firstItem="NOy-3J-DIe" firstAttribute="top" secondItem="SZz-6Z-17D" secondAttribute="bottom" id="hiF-U3-YyT"/>
                                    <constraint firstItem="SZz-6Z-17D" firstAttribute="top" secondItem="OS4-mj-8xg" secondAttribute="bottom" constant="12" id="j7Q-RF-c4T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h44-sK-pHN">
                                <rect key="frame" x="0.0" y="15" width="222.5" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-F1-QLF">
                                        <rect key="frame" x="52" y="0.0" width="103" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b5I-F1-QLF" secondAttribute="height" multiplier="103:61" id="6s9-xD-afB"/>
                                            <constraint firstAttribute="height" constant="50" id="L22-5g-HpY"/>
                                        </constraints>
                                        <state key="normal" image="ArrowFireButtonInverse"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="Osy-BW-cfB"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-3e-hEw">
                                        <rect key="frame" x="173" y="258" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.69354002250000002" blue="0.103785909" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.46639230847358704" green="0.21065489947795868" blue="0.11332836002111435" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="扣底" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-KH-IyK">
                                        <rect key="frame" x="52" y="259" width="122" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5,10,K 必打" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-aQ-ApK">
                                        <rect key="frame" x="52" y="196" width="122" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2 必打" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-Q3-nZN">
                                        <rect key="frame" x="52" y="132" width="122" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2 是常主" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82H-aZ-coO">
                                        <rect key="frame" x="52" y="74" width="122" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bhW-Xx-nKM">
                                        <rect key="frame" x="173" y="73" width="51" height="31"/>
                                        <color key="onTintColor" red="0.99170845750000003" green="0.58130258319999994" blue="0.033975746479999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.46639230847358704" green="0.21065489947795868" blue="0.11332836002111435" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-lD-sXy">
                                        <rect key="frame" x="173" y="195" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.69354002250000002" blue="0.103785909" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.46639230847358704" green="0.21065489947795868" blue="0.11332836002111435" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="Button_On" offImage="Button_Off" translatesAutoresizingMaskIntoConstraints="NO" id="TOH-fR-Z08">
                                        <rect key="frame" x="173" y="132" width="51" height="31"/>
                                        <color key="onTintColor" red="0.99170845746994019" green="0.58130258321762085" blue="0.033975746482610703" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.46639230847358704" green="0.21065489947795868" blue="0.11332836002111435" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PM8-3e-hEw" firstAttribute="height" secondItem="82H-aZ-coO" secondAttribute="height" id="144-hB-g3g"/>
                                    <constraint firstItem="Vv9-Q3-nZN" firstAttribute="centerX" secondItem="h44-sK-pHN" secondAttribute="centerX" id="7bV-cS-dDP"/>
                                    <constraint firstItem="TOH-fR-Z08" firstAttribute="leading" secondItem="Vv9-Q3-nZN" secondAttribute="trailing" constant="-1" id="CC8-by-XEk"/>
                                    <constraint firstItem="82H-aZ-coO" firstAttribute="leading" secondItem="b5I-F1-QLF" secondAttribute="leading" id="EM6-5B-S4v"/>
                                    <constraint firstItem="b5I-F1-QLF" firstAttribute="top" secondItem="h44-sK-pHN" secondAttribute="top" constant="20" id="FYp-JD-iaw"/>
                                    <constraint firstItem="PM8-3e-hEw" firstAttribute="leading" secondItem="BR6-KH-IyK" secondAttribute="trailing" constant="-1" id="JA2-E5-pkT"/>
                                    <constraint firstItem="PM8-3e-hEw" firstAttribute="width" secondItem="bhW-Xx-nKM" secondAttribute="width" id="JJG-x1-VTl"/>
                                    <constraint firstAttribute="trailing" secondItem="Vv9-Q3-nZN" secondAttribute="trailing" constant="48.5" id="LQn-L0-fCa"/>
                                    <constraint firstItem="82H-aZ-coO" firstAttribute="centerX" secondItem="h44-sK-pHN" secondAttribute="centerX" id="NI8-Iv-fVG"/>
                                    <constraint firstItem="SIx-aQ-ApK" firstAttribute="width" secondItem="82H-aZ-coO" secondAttribute="width" id="Npm-0k-54q"/>
                                    <constraint firstItem="Vv9-Q3-nZN" firstAttribute="height" secondItem="82H-aZ-coO" secondAttribute="height" id="OvY-y4-4Oo"/>
                                    <constraint firstItem="TOH-fR-Z08" firstAttribute="width" secondItem="bhW-Xx-nKM" secondAttribute="width" id="PsQ-3e-IHr"/>
                                    <constraint firstItem="BR6-KH-IyK" firstAttribute="height" secondItem="82H-aZ-coO" secondAttribute="height" id="Suq-VN-7jo"/>
                                    <constraint firstItem="82H-aZ-coO" firstAttribute="top" secondItem="h44-sK-pHN" secondAttribute="top" constant="75" id="U4f-ip-Kau"/>
                                    <constraint firstAttribute="trailing" secondItem="82H-aZ-coO" secondAttribute="trailing" constant="48.5" id="VgR-RF-ngX"/>
                                    <constraint firstItem="SIx-aQ-ApK" firstAttribute="height" secondItem="82H-aZ-coO" secondAttribute="height" id="Y2J-iK-JQx"/>
                                    <constraint firstItem="TOH-fR-Z08" firstAttribute="height" secondItem="82H-aZ-coO" secondAttribute="height" id="Y5C-qy-nST"/>
                                    <constraint firstItem="Vv9-Q3-nZN" firstAttribute="width" secondItem="82H-aZ-coO" secondAttribute="width" id="YFk-jl-LzG"/>
                                    <constraint firstItem="bMj-lD-sXy" firstAttribute="height" secondItem="82H-aZ-coO" secondAttribute="height" id="b1G-uZ-uJi"/>
                                    <constraint firstItem="bMj-lD-sXy" firstAttribute="leading" secondItem="SIx-aQ-ApK" secondAttribute="trailing" constant="-1" id="bPK-8y-voC"/>
                                    <constraint firstItem="bMj-lD-sXy" firstAttribute="width" secondItem="bhW-Xx-nKM" secondAttribute="width" id="bYF-jc-Onc"/>
                                    <constraint firstItem="BR6-KH-IyK" firstAttribute="width" secondItem="82H-aZ-coO" secondAttribute="width" id="dEv-ha-b66"/>
                                    <constraint firstItem="bhW-Xx-nKM" firstAttribute="leading" secondItem="82H-aZ-coO" secondAttribute="trailing" constant="-1" id="gkt-KO-ipD"/>
                                    <constraint firstItem="SIx-aQ-ApK" firstAttribute="centerX" secondItem="h44-sK-pHN" secondAttribute="centerX" id="iUy-h9-avd"/>
                                    <constraint firstAttribute="trailing" secondItem="BR6-KH-IyK" secondAttribute="trailing" constant="48.5" id="iY7-a4-u61"/>
                                    <constraint firstAttribute="trailing" secondItem="SIx-aQ-ApK" secondAttribute="trailing" constant="48.5" id="nB0-3G-5V2"/>
                                    <constraint firstItem="bhW-Xx-nKM" firstAttribute="height" secondItem="82H-aZ-coO" secondAttribute="height" id="tvL-Mh-2hZ"/>
                                    <constraint firstItem="BR6-KH-IyK" firstAttribute="centerX" secondItem="h44-sK-pHN" secondAttribute="centerX" id="uyK-vz-F8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fao-1v-uVR" firstAttribute="leading" secondItem="yBs-eT-tjU" secondAttribute="trailing" id="6MY-OQ-d0m"/>
                            <constraint firstItem="TrF-lE-XIQ" firstAttribute="top" secondItem="h44-sK-pHN" secondAttribute="bottom" constant="10" id="7Pt-aW-yvP"/>
                            <constraint firstItem="yBs-eT-tjU" firstAttribute="top" secondItem="h44-sK-pHN" secondAttribute="top" id="85v-tz-0kF"/>
                            <constraint firstItem="yBs-eT-tjU" firstAttribute="width" secondItem="h44-sK-pHN" secondAttribute="width" id="8RQ-ri-6ae"/>
                            <constraint firstItem="h44-sK-pHN" firstAttribute="leading" secondItem="YM6-ql-2xy" secondAttribute="leadingMargin" constant="-20" id="BVT-LP-t67"/>
                            <constraint firstItem="fao-1v-uVR" firstAttribute="width" secondItem="h44-sK-pHN" secondAttribute="width" id="Yxi-qJ-GCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fao-1v-uVR" secondAttribute="trailing" constant="-20" id="Z4h-V9-ryh"/>
                            <constraint firstItem="fao-1v-uVR" firstAttribute="height" secondItem="h44-sK-pHN" secondAttribute="height" id="bkU-6U-6RJ"/>
                            <constraint firstItem="fao-1v-uVR" firstAttribute="top" secondItem="h44-sK-pHN" secondAttribute="top" id="dJN-Q8-CVq"/>
                            <constraint firstItem="yBs-eT-tjU" firstAttribute="leading" secondItem="h44-sK-pHN" secondAttribute="trailing" id="ehi-Fo-C9f"/>
                            <constraint firstItem="h44-sK-pHN" firstAttribute="top" secondItem="a0q-kt-xZY" secondAttribute="bottom" constant="-5" id="hyT-Kd-JIf"/>
                            <constraint firstItem="yBs-eT-tjU" firstAttribute="height" secondItem="h44-sK-pHN" secondAttribute="height" id="r5W-zK-ebd"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pickerView" destination="NOy-3J-DIe" id="mrR-BS-oQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay4-Zw-9aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.5" y="1001.5"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="Khi-DO-19y">
            <objects>
                <viewController id="F94-kI-BKT" customClass="AddFriendsViewController" customModule="PokerGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBU-t0-9Km"/>
                        <viewControllerLayoutGuide type="bottom" id="PhL-f4-wlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cg-UQ-FRw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-pp-uOW">
                                <rect key="frame" x="456" y="15" width="211" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="poker-fire" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-df-K5q">
                                        <rect key="frame" x="0.0" y="69" width="211" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Psn-df-K5q" secondAttribute="height" multiplier="1:1" id="s1q-X5-KAz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qic-xA-9od">
                                        <rect key="frame" x="54" y="0.0" width="103" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EOR-KG-tOg"/>
                                            <constraint firstAttribute="width" secondItem="qic-xA-9od" secondAttribute="height" multiplier="103:61" id="dTY-40-yM2"/>
                                        </constraints>
                                        <state key="normal" image="ArrowFireButton"/>
                                        <connections>
                                            <segue destination="ZeC-zs-8nE" kind="presentation" modalTransitionStyle="flipHorizontal" id="B25-kx-EnI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Psn-df-K5q" firstAttribute="centerY" secondItem="aeP-pp-uOW" secondAttribute="centerY" constant="40" id="3yj-dX-m6O"/>
                                    <constraint firstItem="Psn-df-K5q" firstAttribute="leading" secondItem="aeP-pp-uOW" secondAttribute="leading" id="BFZ-YG-yc5"/>
                                    <constraint firstItem="qic-xA-9od" firstAttribute="centerX" secondItem="aeP-pp-uOW" secondAttribute="centerX" id="DhM-bu-l7J"/>
                                    <constraint firstItem="qic-xA-9od" firstAttribute="top" secondItem="aeP-pp-uOW" secondAttribute="top" constant="20" id="F7w-K9-zNw"/>
                                    <constraint firstAttribute="trailing" secondItem="Psn-df-K5q" secondAttribute="trailing" id="or2-sn-iJt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-9K-UeS">
                                <rect key="frame" x="0.0" y="15" width="222" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-bv-4t9">
                                        <rect key="frame" x="52" y="0.0" width="103" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0yQ-tV-aSf"/>
                                            <constraint firstAttribute="width" secondItem="ZPE-bv-4t9" secondAttribute="height" multiplier="103:61" id="fq4-QZ-MVY"/>
                                        </constraints>
                                        <state key="normal" image="ArrowFireButtonInverse"/>
                                        <connections>
                                            <segue destination="E7g-IV-pVd" kind="presentation" modalTransitionStyle="flipHorizontal" id="Oii-oW-Qoz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZPE-bv-4t9" firstAttribute="top" secondItem="mbp-9K-UeS" secondAttribute="top" constant="20" id="D3G-ge-cos"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-eN-9cC">
                                <rect key="frame" x="223" y="61" width="240" height="307"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="onefriend" id="qaY-3p-FM6" customClass="AddFriendsTableViewCell" customModule="PokerGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaY-3p-FM6" id="Jmc-NG-ZeD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3Q-mn-DiL">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-jR-OO3">
                                                    <rect key="frame" x="42" y="8" width="150" height="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.99170845750000003" green="0.58130258319999994" blue="0.033975746479999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pQp-jR-OO3" firstAttribute="centerY" secondItem="Jmc-NG-ZeD" secondAttribute="centerY" id="lFs-Sx-Y8K"/>
                                                <constraint firstItem="s3Q-mn-DiL" firstAttribute="centerY" secondItem="Jmc-NG-ZeD" secondAttribute="centerY" id="p3G-UP-ERE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="pokerImage" destination="s3Q-mn-DiL" id="YM4-HV-iKx"/>
                                            <outlet property="username" destination="pQp-jR-OO3" id="xHw-Dr-HM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Invite Friends" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-gl-vxH">
                                <rect key="frame" x="223" y="20" width="240" height="30"/>
                                <color key="textColor" red="0.91254913806915283" green="0.72589981555938721" blue="0.49744266271591187" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZU5-eN-9cC" firstAttribute="width" secondItem="Ysw-gl-vxH" secondAttribute="width" id="1Tb-0r-73y"/>
                            <constraint firstItem="ZU5-eN-9cC" firstAttribute="top" secondItem="Ysw-gl-vxH" secondAttribute="bottom" constant="20" id="ANM-5a-Nlh"/>
                            <constraint firstItem="mbp-9K-UeS" firstAttribute="top" secondItem="gBU-t0-9Km" secondAttribute="bottom" constant="-5" id="GlD-WL-BCI"/>
                            <constraint firstItem="ZU5-eN-9cC" firstAttribute="trailing" secondItem="Ysw-gl-vxH" secondAttribute="trailing" id="IkC-Te-TD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aeP-pp-uOW" secondAttribute="trailing" constant="-20" id="KcG-4N-ima"/>
                            <constraint firstItem="aeP-pp-uOW" firstAttribute="height" secondItem="mbp-9K-UeS" secondAttribute="height" id="YFL-ME-fWf"/>
                            <constraint firstItem="aeP-pp-uOW" firstAttribute="leading" secondItem="ZU5-eN-9cC" secondAttribute="trailing" id="YkO-3V-uUd"/>
                            <constraint firstItem="ZU5-eN-9cC" firstAttribute="width" secondItem="mbp-9K-UeS" secondAttribute="width" id="cJp-TZ-BTB"/>
                            <constraint firstItem="aeP-pp-uOW" firstAttribute="width" secondItem="mbp-9K-UeS" secondAttribute="width" id="fIV-XA-tZu"/>
                            <constraint firstItem="PhL-f4-wlt" firstAttribute="top" secondItem="mbp-9K-UeS" secondAttribute="bottom" constant="10" id="hP2-Kh-1Z7"/>
                            <constraint firstItem="mbp-9K-UeS" firstAttribute="leading" secondItem="3cg-UQ-FRw" secondAttribute="leadingMargin" constant="-20" id="hn3-3M-IUe"/>
                            <constraint firstItem="ZU5-eN-9cC" firstAttribute="leading" secondItem="mbp-9K-UeS" secondAttribute="trailing" constant="0.5" id="otL-Bk-Sn0"/>
                            <constraint firstItem="ZU5-eN-9cC" firstAttribute="bottom" secondItem="mbp-9K-UeS" secondAttribute="bottom" id="ox7-ow-DdW"/>
                            <constraint firstItem="ZU5-eN-9cC" firstAttribute="height" secondItem="mbp-9K-UeS" secondAttribute="height" constant="-80" id="vlY-qU-kba"/>
                            <constraint firstItem="aeP-pp-uOW" firstAttribute="top" secondItem="mbp-9K-UeS" secondAttribute="top" id="z74-S3-7bh"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="friendsTable" destination="ZU5-eN-9cC" id="Daw-fy-kqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTh-SJ-Y7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.5" y="1606.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="69C-Se-Yx6">
            <objects>
                <viewController id="ZeC-zs-8nE" customClass="CollectionViewController" customModule="PokerGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZA4-Yu-OwU"/>
                        <viewControllerLayoutGuide type="bottom" id="5TU-Tx-6aH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZA-0Y-f8P">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T1Y-zW-Hhw">
                                <rect key="frame" x="0.0" y="242" width="667" height="133"/>
                                <collectionViewLayout key="collectionViewLayout" id="UBy-rU-ole" customClass="CircularCollectionViewLayout" customModule="PokerGameApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="J6d-hP-ead" customClass="CircularCollectionViewCell" customModule="PokerGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMQ-Xo-K8X">
                                <rect key="frame" x="612" y="212" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playCards:" destination="ZeC-zs-8nE" eventType="touchUpInside" id="9tk-d3-zTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-yV-2EM">
                                <rect key="frame" x="6" y="207" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="spadesButton:" destination="ZeC-zs-8nE" eventType="touchUpInside" id="cFa-p1-WhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-Pv-cf9">
                                <rect key="frame" x="40" y="207" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="heartsButton:" destination="ZeC-zs-8nE" eventType="touchUpInside" id="D3B-yP-Vcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-EP-ipU">
                                <rect key="frame" x="74" y="207" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clubsButton:" destination="ZeC-zs-8nE" eventType="touchUpInside" id="DUk-qK-JmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-pt-NEa">
                                <rect key="frame" x="108" y="207" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="diamondsButton:" destination="ZeC-zs-8nE" eventType="touchUpInside" id="Q5B-Lb-ws9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2to-Vl-zOL">
                                <rect key="frame" x="142" y="207" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="jokersButton:" destination="ZeC-zs-8nE" eventType="touchUpInside" id="C3J-Wk-osb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-2t-vfX">
                                <rect key="frame" x="176" y="207" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="highjokersButton:" destination="ZeC-zs-8nE" eventType="touchUpInside" id="4Ij-q3-ipS"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-Vd-JwL">
                                <rect key="frame" x="227" y="10" width="302" height="61"/>
                                <color key="backgroundColor" red="0.99170845750000003" green="0.58130258319999994" blue="0.033975746479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OhO-cs-Fmw">
                                    <size key="itemSize" width="42" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DEe-Ga-VZF" customClass="CardCell" customModule="PokerGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-JC-fiJ">
                                <rect key="frame" x="227" y="142" width="320" height="59"/>
                                <color key="backgroundColor" red="0.99170845750000003" green="0.58130258319999994" blue="0.033975746479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j6a-N8-nGh">
                                    <size key="itemSize" width="42" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pBZ-If-6vh" customClass="CardCell" customModule="PokerGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bec-gl-zef">
                                <rect key="frame" x="405" y="75" width="262" height="62"/>
                                <color key="backgroundColor" red="0.99170845750000003" green="0.58130258319999994" blue="0.033975746479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nBt-nx-BEi">
                                    <size key="itemSize" width="42" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cellx" id="qjv-nt-Rrh" customClass="CardCell" customModule="PokerGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I1N-v6-oCl">
                                <rect key="frame" x="67" y="76" width="269" height="62"/>
                                <color key="backgroundColor" red="0.99170845750000003" green="0.58130258319999994" blue="0.033975746479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Np2-LJ-45U">
                                    <size key="itemSize" width="42" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cellx" id="m1s-kJ-s72" customClass="CardCell" customModule="PokerGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rRn-SX-UHP">
                                <rect key="frame" x="162" y="10" width="61" height="61"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-2P-pL9">
                                <rect key="frame" x="3" y="76" width="61" height="61"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MoG-yY-Dug">
                                <rect key="frame" x="162" y="141" width="61" height="61"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-ho-rc6">
                                <rect key="frame" x="56" y="11" width="103" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5xY-ru-V49"/>
                                    <constraint firstAttribute="width" secondItem="yGM-ho-rc6" secondAttribute="height" multiplier="103:61" id="Uut-Uq-trM"/>
                                </constraints>
                                <state key="normal" image="ArrowFireButtonInverse"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-ma-eyN">
                                <rect key="frame" x="528" y="11" width="103" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PO2-Od-2oz"/>
                                    <constraint firstAttribute="width" secondItem="Bw4-ma-eyN" secondAttribute="height" multiplier="103:61" id="oyA-tU-kM3"/>
                                </constraints>
                                <state key="normal" image="ArrowFireButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Wr-D8-dlp">
                                <rect key="frame" x="340" y="76" width="61" height="61"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bw4-ma-eyN" firstAttribute="width" secondItem="Bw4-ma-eyN" secondAttribute="height" multiplier="103:61" id="62Z-uj-RLg"/>
                            <constraint firstItem="yGM-ho-rc6" firstAttribute="width" secondItem="yGM-ho-rc6" secondAttribute="height" multiplier="103:61" id="tNO-61-IyA"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottom" destination="Bqi-JC-fiJ" id="ygI-pZ-mQ0"/>
                        <outlet property="clubButton" destination="zGi-EP-ipU" id="rJj-ca-e0g"/>
                        <outlet property="collectionView" destination="T1Y-zW-Hhw" id="JAF-Yc-5yl"/>
                        <outlet property="diamondButton" destination="MJg-pt-NEa" id="ito-48-U7a"/>
                        <outlet property="heartButton" destination="cTv-Pv-cf9" id="FlP-8G-9Vo"/>
                        <outlet property="highjokerButton" destination="QGQ-2t-vfX" id="Ina-kL-hsi"/>
                        <outlet property="jokerButton" destination="2to-Vl-zOL" id="vNh-Mo-gGZ"/>
                        <outlet property="left" destination="I1N-v6-oCl" id="MhH-RY-zaO"/>
                        <outlet property="playButton" destination="DMQ-Xo-K8X" id="dMd-Jp-bH3"/>
                        <outlet property="right" destination="bec-gl-zef" id="cew-He-0fR"/>
                        <outlet property="spadeButton" destination="Vgf-yV-2EM" id="2ZJ-BZ-JVU"/>
                        <outlet property="top" destination="Rvx-Vd-JwL" id="e9d-vX-MdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTk-lj-C5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.5" y="2220.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="11.jpg" width="200" height="200"/>
        <image name="4.jpg" width="200" height="200"/>
        <image name="6.jpg" width="200" height="200"/>
        <image name="8.jpg" width="200" height="200"/>
        <image name="ArrowFireButton" width="216" height="124"/>
        <image name="ArrowFireButtonInverse" width="216" height="124"/>
        <image name="Button_Background_Light_Brown" width="218" height="71"/>
        <image name="Button_Off" width="391" height="390"/>
        <image name="Button_On" width="391" height="390"/>
        <image name="Clubs" width="847" height="852"/>
        <image name="Diamonds" width="781" height="781"/>
        <image name="Hearts" width="855" height="855"/>
        <image name="Spades" width="852" height="851"/>
        <image name="fire1" width="147" height="201"/>
        <image name="poker-fire" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B25-kx-EnI"/>
        <segue reference="Oii-oW-Qoz"/>
    </inferredMetricsTieBreakers>
</document>
